{
	"author": "Curt Elsasser",
	"description": "Library that should be included in every Pig NodeJS project we build",
	"homepage": "https://bitbucket.org/fishguts/pig-core#readme",
	"license": "Apache-2.0",
	"main": "lib/index.js",
	"name": "pig-core",
	"readmeFilename": "README.md",
	"version": "0.2.1",
	"dependencies": {
		"ajv": "6.10.0",
		"js-yaml": "3.13.1",
		"lodash": "4.17.11",
		"shortid": "2.2.14"
	},
	"devDependencies": {
		"eslint": "5.16.0",
		"fs-extra": "7.0.1",
		"mocha": "6.1.4",
		"pig-quality": "1.0.0",
		"sinon": "7.3.2",
		"winston": "3.1.0"
	},
	"keywords": [
		"core",
		"lib",
		"pig"
	],
	"scripts": {
		"lint": "eslint --config ./node_modules/pig-quality/server.eslintrc.json lib/**/*.js test/**/*.js",
		"lint+fix": "eslint ./node_modules/pig-quality/server.eslintrc.json --fix lib/**/*.js test/**/*.js",
		"test": "npm run test:unit",
		"test:integration": "echo > /dev/null",
		"test:unit": "mocha --recursive ./test/unit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://fishguts@bitbucket.org/fishguts/pig-core.git"
	}
}
